\documentclass{article}

\usepackage{amsmath}

\begin{document}

\section{Chapter 3}

\begin{enumerate}

  \item Since $P\left(A_1 \cap A_2\right) = 0.64 = (0.8)(0.8) = P\left(A_1\right)P\left(A_2\right)$, we can conclude that $A_1$ and $A_2$ are independent; hence, the answer is (c).
  
  \item
  
  \begin{enumerate}
  
    \item $P\left(A \cap B\right) = P\left(B \cap A\right) = P\left(B|A\right) = (0.95)(0.05) = 0.0475$.
    
    \item $P\left(B\right) = P\left(B \cap A\right) + P\left(B \cap A^c\right) = 0.0475 + (.03)(1 - 0.05) = 0.076$.
    
    \item $P\left(A|B\right) = P\left(A \cap B\right) / P\left(B\right) = 0.0475 / 0.076 = 0.625$.
  
  \end{enumerate}
  
  \item Let $A$ be the event that an adult gets the flu and let $B$ be the event that an adult gets the flu shot. 
  
  \begin{enumerate}
  
    \item $P\left(A \cap B\right) = P\left(A|B\right)P\left(B\right) = (0.1)(0.42) = 0.042$.
    
    \item $P\left(A\right) = P\left(A \cap B\right) + P\left(A \cap B^c\right) = 0.042 + (0.7)(1 - 0.42) = 0.448$.
    
  \end{enumerate}
  
  \item Let $X$ denote the number of people who have asthma. Then $X \sim Binomial\left(n = 50, p = 0.2\right)$. (Think about why!)
  
  \begin{enumerate}
  
    \item $P\left(X = 19\right) = \binom{50}{19}(0.2)^{19}(0.8)^{50-19} = \approx 0.001579$.
    
    \item The standard deviation is $\sigma = \sqrt{np\left(1 - p\right)} = \sqrt{(50)(0.2)(0.8)} = 2.828427$ and the mean/expected value is $\mu = np = (50)(0.2) = 10$. Hence, the $z$-score is $\left(19 - 10\right) / 2.828427 \approx 3.181981$ which implies that 19 is a little over three standard deviations above the mean.
    
    \item Using the empirical rule, we have that $P\left(X \ge 19\right) \approx P\left(X \ge \mu + 3\sigma\right) \approx \left(1 - 0.997\right) / 2 = 0.003 / 2 = 0.0015$. (Draw a picture!). The exact answer is 
    <<>>=
    1 - pbinom(18, size = 50, prob = 0.2)
    @
    
  \end{enumerate}
  
  \item $E\left[X\right] = \sum_{r = 1}^3 rP\left(X = r\right) = (1)\left(1/3\right) + (2)\left(1/3\right) + (3)\left(1/3\right) = 2$ envelopes.
  
  \item 
  
  \begin{enumerate}
  
    \item $E\left[X\right] = \mu = \sum_{r = 0}^4 rP\left(X = r\right) = (0)(0.2) + (1)(0.3) + (2)(0.3) + (3)(0.1) + (4)(0.1) = 1.6$ egg masses.
    
    \item $Var\left[X\right] = \sum_{r = 0}^4 \left(r - \mu\right) ^ 2 P\left(X = r\right) = \left(0 - 1.6\right)^2(0.2) + \left(1 - 1.6\right)^2(0.3) + \left(2 - 1.6\right)^2(0.3) + \left(3 - 1.6\right)^2(0.1) + \left(4 - 1.6\right)^2(0.1) = 1.44$. Hence, the standard deviation is $\sqrt{1.44} = 1.2$ egg masses.
  
  \end{enumerate}
  
  \item Let $A$ be the event that a subject is taking the drug (then $A^c$ is the event that the subject is taking the placebo) and let $B$ be the event that a subject improves.
  
  \begin{enumerate}
  
    \item $P\left(B \cap A\right) = P\left(B | A\right)P\left(A\right) = (0.6)(0.5) = 0.3$.
    \item $P\left(B\right) = P\left(B \cap A\right) + P\left(B \cap A^c\right) = 0.3 + (0.35)(0.5) = 0.475$.
  
  \end{enumerate}
  
  \item Let $Y$ be a random variable denoting the number of chickens out of 20 with the bird flu. It then follows that $Y \sim Binomial\left(n = 20, p = 0.1\right)$.
  
  \begin{enumerate}
  
    \item $P\left(Y = 5\right) = \binom{20}{5}(0.1)^5(0.9)^15 = (15504)\left(10^{-5}\right)(0.2058911) \approx 0.031921$.
    
    \item $E\left[Y\right] = np = (20)(0.1) = 2$ chickens.
    
    \item $\sqrt{Var\left[Y\right]} = \sqrt{np(1-p)} = \sqrt{(20)(0.1)(0.9)} \approx 1.3416$ chickens.
  
  \end{enumerate}
  
  \item Let $X$ be a random variable denoting the number of frog eggs that hatch out of 100. Then, $X \sim Binomial\left(n = 100, p = 0.87\right)$. (Since the frog eggs hatch independently of each other!)
  
  \begin{enumerate}
  
    \item $P\left(X = 80\right) = \binom{100}{80}(0.87)^{80}(0.13)^{20} \approx 0.01477606$. You should be able to do this with a calculator, but in R we would just use
    <<>>=
    dbinom(80, size = 100, prob = 0.87)
    @
  
    \item For a binomial random variable, $E\left[X\right] = np = (100)(0.87) = 87$ eggs.
    
    \item To use the empirical rule, we must first calculate the standard deviation of $X$. The stahndard deviation of a binomial random variable is given by $\sqrt{Var\left[X\right]} = \sqrt{np(1-p)} = \sqrt{3.31} = 3.363034$. Computing the $z$-score yields
    \begin{equation*}
      Z = \frac{77 - 87}{3.363034} = -2.973505 \approx -3.
    \end{equation*}
  In other words, 77 eggs is about three standard deviations below the mean. So, $P\left(X \le 77\right) \approx$ the probability of being three or more standard deviations below the mean $\approx 0.003 / 2 = 0.0015$.

  \end{enumerate}
  
\end{enumerate}




\section{Chapter 4}

\begin{enumerate}
  \item No (it looks bimodal).
  \item The best answer is (d); bimodal.
  \item The population might consist of both males and females, and each of these subpopulations probably has its own mean.
  \item The best answer is (a); 31.
  \item The best answer is (c); 0.22.
  \item The best answer is (e); 0.94.
  \item It will remain the same. Go back to the properties about correlation and linear transformations!
  \item The best answer is (d); 0.27.
  \item The best answer is (d); 0.58.
  \item Use the fact that $X \sim N\left(\mu = 5.28, \sigma = 0.4\right)$.
  \begin{enumerate}
    \item \begin{align*}
             P\left(X > 5.4\right) &= 1 - P\left(X \le 5.4 \right) \\
             &= 1 - P\left(\frac{X - 5.28}{0.4} < \frac{5.4 - 5.28}{0.4}\right) \\
             &= 1 - P\left(Z < \frac{5.4 - 5.28}{0.4}\right) \\
             &= 1 - P\left(Z < 0.3\right) \\
             &= 1 - \Phi\left(0.3\right)
          \end{align*}
          In R, we get
          <<>>=
          1 - pnorm(0.3)
          @
    \item \begin{align*}
             P\left(5 < X < 6\right) &= P\left(X < 6 \right) - P\left(X < 5 \right) \\
             &= P\left(\frac{X - 5.28}{0.4} < \frac{6 - 5.28}{0.4}\right) - P\left(\frac{X - 5.28}{0.4} < \frac{5 - 5.28}{0.4}\right) \\
             &= P\left(Z < \frac{6 - 5.28}{0.4}\right) - P\left(Z < \frac{5 - 5.28}{0.4}\right) \\
             &= P\left(Z < 1.8\right) - P\left(Z < -0.7\right) \\
             &= \Phi\left(1.8\right) - \Phi\left(-0.7\right)
          \end{align*}
          In R, we get
          <<>>=
          pnorm(1.8) - pnorm(-0.7)
          @
    \item The general formula for the $p$-th percentile, denoted $x_p$, of a normal distribution with mean $\mu$ and standard deviation $\sigma$ is 
    \begin{equation*}
      x_p = \mu + \sigma z_p, 
    \end{equation*}
    where $z_p$ is the $p$-th percentile of a standard normal distribution (which we can obtain using \texttt{qnorm(p)} in R). Hence, the 95-th percentile is $x_{0.95} = 5.28 + 0.4 z_{0.95}$. Using \texttt{qnorm(0.95)} in R, we obtain $x_{0.95} = 5.28 + 0.4\left(1.644854\right) = 5.937941$.
    \item Since the data are a random sample from a normal distribution, we know that the sample mean also has a normal distribution; in particular, $\bar{X} \sim N\left(\mu = 5.28, \sigma = 0.4 / \sqrt{50}\right)$. Hence,
    \begin{align*}
      P\left(\bar{X} > 5.4\right) &= 1 - P\left(\bar{X} \le 5.4 \right) \\
        &= 1 - P\left(\frac{\bar{X} - 5.28}{0.4 / \sqrt{50}} < \frac{5.4 - 5.28}{0.4 / \sqrt{50}}\right) \\
        &= 1 - P\left(Z < \frac{5.4 - 5.28}{0.4 / \sqrt{50}}\right) \\
        &= 1 - P\left(Z < 2.12132\right) \\
        &= 1 - \Phi\left(2.12132\right)
    \end{align*}
    In R, we get
    <<>>=
    1 - pnorm(2.12132)
    @
  \end{enumerate}
  
  \item Use the fact that $X \sim N\left(\mu = 170, \sigma = 20\right)$.
  \begin{enumerate}
    \item \begin{align*}
             P\left(X > 200\right) &= 1 - P\left(X \le 200\right) \\
             &= 1 - P\left(\frac{X - 170}{20} < \frac{200 - 170}{20}\right) \\
             &= 1 - P\left(Z < \frac{200 - 170}{20}\right) \\
             &= 1 - P\left(Z < 1.5\right) \\
             &= 1 - \Phi\left(1.5\right)
          \end{align*}
          In R, we get
          <<>>=
          1 - pnorm(1.5)
          @
    \item Using the fact that $\bar{X} \sim N\left(\mu = 170, \sigma = 20 / \sqrt{20}\right)$, we get
      \begin{align*}
        P\left(\bar{X} > 200\right) &= 1 - P\left(\bar{X} \le 200\right) \\
          &= 1 - P\left(\frac{\bar{X} - 170}{20 / \sqrt{20}} < \frac{200 - 170}{20 / \sqrt{20}}\right) \\
          &= 1 - P\left(Z < \frac{200 - 170}{20 / \sqrt{20}}\right) \\
          &= 1 - P\left(Z < 6.708204\right) \\
          &= 1 - \Phi\left(6.708204\right)
      \end{align*}
      In R, we get
      <<>>=
      1 - pnorm(6.708204)
      @
      
    \item $x_{0.95} = \mu + \sigma z_{0.95} = 170 + 20 \left(1.644854\right) = 202.8971$ (mg/dL).
    
  \end{enumerate}
  
\end{enumerate}



\end{document}